<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        background-color:rgb(110, 136, 131);
      }
      li {
        display: inline;
        float: left;
      }
    
      a {
        display: block;
        padding: 8px;
        background-color: rgb(110, 136, 131);
      }
      li a:hover {
        background-color: #ffffff;
      }
      img.rounded-corners {border-radius:20px;}
      body {
        background: rgb(110, 136, 131);
      }
      #firstblock {background-color: rgb(25, 29, 48);
    margin-top: 40px;
    margin-bottom: 0px;
    padding-bottom:275px;
    }
    
      img {
        display: block;
          margin-left: auto;
        margin-right: 50px;
        margin-bottom: 30px;
      }
      #blockLeft {
        position: absolute;
        left: 350px;
        width: auto;
    
      }
      #blockRight {
        position: absolute;
        right: 160px;
        width: 300px;
      }
    
      h1{
        font-family:Arial, Helvetica, sans-serif
      }
    
      p{
        font-family:Arial, Helvetica, sans-serif
      }
      #photoLeft {
        position: absolute;
        left: 50px;
        width: auto;
    
      }
    </style>
  </head>

  <body>
    <ul style="font-family:Helvetica;">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div id ="firstblock">
        
    <br />
    <div id="blockLeft">
    <h1 style="background-color:rgb(25, 29, 48);color:white; text-align: center;font-family:Helvetica;">Contact</h1>
    <p style="background-color:rgb(25, 29, 48);color:white; text-align: center;font-family:Helvetica;">Contact me at yamalvloto@gmail.com</p>
    <p style="background-color:rgb(25, 29, 48);color:white; text-align: center;font-family:Helvetica;">Daniel Yamamoto @<a style="background-color:rgb(25, 29, 48);color:white; text-align:center;font-family:Helvetica;display:inline;" href="https://www.linkedin.com/in/daniel-yamamoto-2615a324a/">Linkedin</a></p>
    </div>

    <div id="blockRight">
    <img src="Dan.jpg" alt="Dan" class="wdn-stretch rounded-corners" width="250" height="250"/>
    </div>
</div>
  </body>
</html>
